In [ ]:
import pandas as pd

Creating the 3 Dummy DataFrames

In [20]:
# Ist DataFrames called Order
table1 = {'order_id' :[11901,11902,11903,11904,11905,11906,11907,11908,11909,11801,11802,11803,11804,11805,11806,11807,11808,11809,11701,11702], 
          'customer_id' :[23901,23902,23903,23904,23905,23906,23907,23908,23909,23801,23802,23803,23804,23805,23806,23807,23808,23809,23701,23702], 
          'product_id' :[123901,123902,123903,123904,123905,123906,123907,123908,123909,123801,123802,123803,123804,123805,123806,123807,123808,123809,123701,123702],
          'quantity' :[1,5,6,6,7,8,7,6,4,3,2,1,4,3,5,6,4,3,5,6]}

order = pd.DataFrame(table1)

# setting order_id as column index
order = order.set_index('order_id')
order.head()

          customer_id  product_id  quantity
order_id
11901           23901      123901         1
11902           23902      123902         5
11903           23903      123903         6
11904           23904      123904         6
11905           23905      123905         7

In [24]:
# 2nd DataFrames called Products
from itertools import product


table2 = {'product_id' :['BN2100','BN2101','BN2102','BN2103','BN2104','BN2105','BN2106','BN2107','BN2108','BN2109','BN2200','BN2201','BN2202','BN2203','BN2204'], 
          'product_description' :['Stapler','Eraser','Clip','Paper','Pin','Push','Stamp','Rubber','Pen','Pencil','Marker','Sharpener','Calculator','Envelope','Notebook'], 
          'product_price' :[2000,200,300,500,1000,200,100,150,100,300,200,50,4000,20,700]}

products = pd.DataFrame(table2)

# setting product_id as column index
products = products.set_index('product_id')
products.head()

           product_description  product_price
product_id
BN2100                 Stapler           2000
BN2101                  Eraser            200
BN2102                    Clip            300
BN2103                   Paper            500
BN2104                     Pin           1000

In [25]:
# 3rd DataFrames called Customer
table3 = {'customer_id' :['C211','C212','C213','C214','C215','C216','C217','C218','C219','C221'], 
          'customer_name' :['Abubakar Adisa','Adebisi Afolabi','Adedoyin Abass','Awonaike Tawakalitu','Babajide Adesugba','Bukola Ajayi','Binta Umar','Christian Uzondu','Cynthia Awiya','Placidus Ebuka'], 
          'customer_address' :['Badagry, Lagos','Apapa, Lagos','Epe, Lagos','Ikeja, Lagos','Ikorodu, Lagos','Mushin, Lagos','Shomolu, Lagos','Surulere, Lagos','Agege, Lagos','Ojokoro, Lagos'],
          'customer_phone_number' :['09037446269','09037446213','09037446234','09037446234','08037446299','08137446244','08137446255','08137446290','08137446235','08137409098']}

customer = pd.DataFrame(table3)

# setting customer_id as column index
customer = customer.set_index('customer_id')
customer

                   customer_name customer_address customer_phone_number
customer_id
C211              Abubakar Adisa   Badagry, Lagos           09037446269
C212             Adebisi Afolabi     Apapa, Lagos           09037446213
C213              Adedoyin Abass       Epe, Lagos           09037446234
C214         Awonaike Tawakalitu     Ikeja, Lagos           09037446234
C215           Babajide Adesugba   Ikorodu, Lagos           08037446299
C216                Bukola Ajayi    Mushin, Lagos           08137446244
C217                  Binta Umar   Shomolu, Lagos           08137446255
C218            Christian Uzondu  Surulere, Lagos           08137446290
C219               Cynthia Awiya     Agege, Lagos           08137446235
C221              Placidus Ebuka   Ojokoro, Lagos           08137409098

Performing inner merge operation between the orders table and products table.

In [ ]:
first_merge = order.merge(products, how='inner')