In [2]:
import pandas as pd
import numpy as np

Q1: Creating the 3 Dummy DataFrames

In [18]:
# Ist DataFrames called Order
Orders = pd.DataFrame(
        {
        "order_id": ["0001", "0002", "0003", "0004", "0005", "0006", "0007", "0008", "0009", "0010", "0011", "0012", "0013", "0014", "0015", "0016", "0017", "0018", "0019", "0020"],
        "customer_id": ["CU0001", "CU0002", "CU0003", "CU0004", "CU0005", "CU0006", "CU0007", "CU0008", "CU0009", "CU0010", "CU0011", "CU0012", "CU0013", "CU0014", "CU0015", "CU0016", "CU0017", "CU0018", "CU0019", "CU0020"],
        "product_id": ["PT0001", "PT0002", "PT0003", "PT0004", "PT0005", "PT0006", "PT0007", "PT0008", "PT0009", "PT0010", "PT0011", "PT0012", "PT0013", "PT0014", "PT0015", "PT0016", "PT0017", "PT0018", "PT0019", "PT0020"],
        "quantity": [5, 2, 10, 14, 11, 19, 14, 11, 33, 23, 12, 22, 32, 11, 24, 33, 14, 4, 14, 20]
        }
)

Orders.head()

  order_id customer_id product_id  quantity
0     0001      CU0001     PT0001         5
1     0002      CU0002     PT0002         2
2     0003      CU0003     PT0003        10
3     0004      CU0004     PT0004        14
4     0005      CU0005     PT0005        11

In [12]:
# 2nd DataFrames called Products

Products = pd.DataFrame(
        {
        'product_id' :["PT0001", "PT0002", "PT0003", "PT0004", "PT0005", "PT0006", "PT0007", "PT0008", "PT0009", "PT0010", "PT0011", "PT0012", "PT0013", "PT0014", "PT0015"], 
        'product_description' :["Stapler","Eraser","Clip","Paper","Pin","Push","Stamp","Rubber","Pen","Pencil","Marker","Sharpener","Calculator","Envelope","Notebook"], 
        'product_price' :[2000,200,300,500,1000,200,100,150,100,300,200,50,4000,20,700]
        }
)

Products.head()

  product_id product_description  product_price
0     PT0001             Stapler           2000
1     PT0002              Eraser            200
2     PT0003                Clip            300
3     PT0004               Paper            500
4     PT0005                 Pin           1000

In [14]:
# 3rd DataFrames called Customer
Customers = pd.DataFrame(
        {
        'customer_id' :["CU0001", "CU0002", "CU0003", "CU0004", "CU0005", "CU0006", "CU0007", "CU0008", "CU0009", "CU0010"], 
        'customer_name' :["Abubakar Adisa","Adebisi Afolabi","Adedoyin Abass","Awonaike Tawakalitu","Babajide Adesugba","Bukola Ajayi","Binta Umar","Christian Uzondu","Cynthia Awiya","Placidus Ebuka"], 
        'customer_address' :["Badagry, Lagos","Apapa, Lagos","Epe, Lagos","Ikeja, Lagos","Ikorodu, Lagos","Mushin, Lagos","Shomolu, Lagos","Surulere, Lagos","Agege, Lagos","Ojokoro, Lagos"],
        'customer_phone_number' :["09037446269","09037446213","09037446234","09037446234","08037446299","08137446244","08137446255","08137446290","08137446235","08137409098"]
        }
        )
Customers.head()

  customer_id        customer_name customer_address customer_phone_number
0      CU0001       Abubakar Adisa   Badagry, Lagos           09037446269
1      CU0002      Adebisi Afolabi     Apapa, Lagos           09037446213
2      CU0003       Adedoyin Abass       Epe, Lagos           09037446234
3      CU0004  Awonaike Tawakalitu     Ikeja, Lagos           09037446234
4      CU0005    Babajide Adesugba   Ikorodu, Lagos           08037446299

Q2: Performing inner merge operation between the orders table and products table.

 At first, it was telling "You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat" then I have to convert my product_id on my Order DataFrame to an object whci was initiallly an integer. I tried again for one full day it didn't work. Then I have to make my product_id and customer_id in all the DataFrames be thesame and it worked. But then the Orders DataFrame has 20 rows but only 15 rows where displayed which is what the second DataFrame (Products) has.

In [16]:
Order_Product = pd.merge(Orders, Products, how="inner")
Order_Product

,order_id,customer_id,product_id,quantity,product_description,product_price
0,0001,CU0001,PT0001,5,Stapler,2000
1,0002,CU0002,PT0002,2,Eraser,200
2,0003,CU0003,PT0003,10,Clip,300
3,0004,CU0004,PT0004,14,Paper,500
4,0005,CU0005,PT0005,11,Pin,1000
5,0006,CU0006,PT0006,19,Push,200
6,0007,CU0007,PT0007,14,Stamp,100
7,0008,CU0008,PT0008,11,Rubber,150
8,0009,CU0009,PT0009,33,Pen,100
9,0010,CU0010,PT0010,23,Pencil,300
10,0011,CU0011,PT0011,12,Marker,200
11,0012,CU0012,PT0012,22,Sharpener,50
12,0013,CU0013,PT0013,32,Calculator,4000
13,0014,CU0014,PT0014,11,Envelope,20
14,0015,CU0015,PT0015,24,Notebook,700

Q3: Inner merge betwwen Customers and Order_Product

Same thing happened here. The output displayed only 10 rows that the Customers DatFrame has.

In [21]:
Customers_Order_Product = pd.merge(Order_Product, Customers, how="inner")
Customers_Order_Product

,order_id,customer_id,product_id,quantity,product_description,product_price,customer_name,customer_address,customer_phone_number
0,0001,CU0001,PT0001,5,Stapler,2000,Abubakar Adisa,"Badagry, Lagos",09037446269
1,0002,CU0002,PT0002,2,Eraser,200,Adebisi Afolabi,"Apapa, Lagos",09037446213
2,0003,CU0003,PT0003,10,Clip,300,Adedoyin Abass,"Epe, Lagos",09037446234
3,0004,CU0004,PT0004,14,Paper,500,Awonaike Tawakalitu,"Ikeja, Lagos",09037446234
4,0005,CU0005,PT0005,11,Pin,1000,Babajide Adesugba,"Ikorodu, Lagos",08037446299
5,0006,CU0006,PT0006,19,Push,200,Bukola Ajayi,"Mushin, Lagos",08137446244
6,0007,CU0007,PT0007,14,Stamp,100,Binta Umar,"Shomolu, Lagos",08137446255
7,0008,CU0008,PT0008,11,Rubber,150,Christian Uzondu,"Surulere, Lagos",08137446290
8,0009,CU0009,PT0009,33,Pen,100,Cynthia Awiya,"Agege, Lagos",08137446235
9,0010,CU0010,PT0010,23,Pencil,300,Placidus Ebuka,"Ojokoro, Lagos",08137409098

Q4: Inner merge between Customers and Orders DataFrame

The resullt displayed only 10 rows here.

In [26]:
Customers_Orders = pd.merge(Customers, Orders, how="inner", on="customer_id")
Customers_Orders

,customer_id,customer_name,customer_address,customer_phone_number,order_id,product_id,quantity
0,CU0001,Abubakar Adisa,"Badagry, Lagos",09037446269,0001,PT0001,5
1,CU0002,Adebisi Afolabi,"Apapa, Lagos",09037446213,0002,PT0002,2
2,CU0003,Adedoyin Abass,"Epe, Lagos",09037446234,0003,PT0003,10
3,CU0004,Awonaike Tawakalitu,"Ikeja, Lagos",09037446234,0004,PT0004,14
4,CU0005,Babajide Adesugba,"Ikorodu, Lagos",08037446299,0005,PT0005,11
5,CU0006,Bukola Ajayi,"Mushin, Lagos",08137446244,0006,PT0006,19
6,CU0007,Binta Umar,"Shomolu, Lagos",08137446255,0007,PT0007,14
7,CU0008,Christian Uzondu,"Surulere, Lagos",08137446290,0008,PT0008,11
8,CU0009,Cynthia Awiya,"Agege, Lagos",08137446235,0009,PT0009,33
9,CU0010,Placidus Ebuka,"Ojokoro, Lagos",08137409098,0010,PT0010,23

Q5: Perform an outer merge between customers and products

Here the result displayed all the rows in both DataFrames but then returned NaN for those rows that doesn't have values in the Products Table.

In [39]:
Customers_Product = pd.merge(Customers, Products, left_index=True, right_index=True, how="outer")
Customers_Product

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,CU0001,Abubakar Adisa,"Badagry, Lagos",09037446269,PT0001,Stapler,2000
1,CU0002,Adebisi Afolabi,"Apapa, Lagos",09037446213,PT0002,Eraser,200
2,CU0003,Adedoyin Abass,"Epe, Lagos",09037446234,PT0003,Clip,300
3,CU0004,Awonaike Tawakalitu,"Ikeja, Lagos",09037446234,PT0004,Paper,500
4,CU0005,Babajide Adesugba,"Ikorodu, Lagos",08037446299,PT0005,Pin,1000
5,CU0006,Bukola Ajayi,"Mushin, Lagos",08137446244,PT0006,Push,200
6,CU0007,Binta Umar,"Shomolu, Lagos",08137446255,PT0007,Stamp,100
7,CU0008,Christian Uzondu,"Surulere, Lagos",08137446290,PT0008,Rubber,150
8,CU0009,Cynthia Awiya,"Agege, Lagos",08137446235,PT0009,Pen,100
9,CU0010,Placidus Ebuka,"Ojokoro, Lagos",08137409098,PT0010,Pencil,300
10,NaN,NaN,NaN,NaN,PT0011,Marker,200
11,NaN,NaN,NaN,NaN,PT0012,Sharpener,50
12,NaN,NaN,NaN,NaN,PT0013,Calculator,4000
13,NaN,NaN,NaN,NaN,PT0014,Envelope,20
14,NaN,NaN,NaN,NaN,PT0015,Notebook,700

Q6: Perform a left merge between orders and customers

Here it merged the customer_id column in the two DataFrames. But then, it first showed the Orders Table at the left and the Customers Tabel at the right. Again it returned NaN for the remaining rows in the Customers DataFrame that doesn't values since the Orders Dataframes has 20 rows while Customers DataFrame has just 10

In [41]:
Orders_Customers = pd.merge(Orders, Customers, how="left")
Orders_Customers

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,0001,CU0001,PT0001,5,Abubakar Adisa,"Badagry, Lagos",09037446269
1,0002,CU0002,PT0002,2,Adebisi Afolabi,"Apapa, Lagos",09037446213
2,0003,CU0003,PT0003,10,Adedoyin Abass,"Epe, Lagos",09037446234
3,0004,CU0004,PT0004,14,Awonaike Tawakalitu,"Ikeja, Lagos",09037446234
4,0005,CU0005,PT0005,11,Babajide Adesugba,"Ikorodu, Lagos",08037446299
5,0006,CU0006,PT0006,19,Bukola Ajayi,"Mushin, Lagos",08137446244
6,0007,CU0007,PT0007,14,Binta Umar,"Shomolu, Lagos",08137446255
7,0008,CU0008,PT0008,11,Christian Uzondu,"Surulere, Lagos",08137446290
8,0009,CU0009,PT0009,33,Cynthia Awiya,"Agege, Lagos",08137446235
9,0010,CU0010,PT0010,23,Placidus Ebuka,"Ojokoro, Lagos",08137409098
10,0011,CU0011,PT0011,12,NaN,NaN,NaN
11,0012,CU0012,PT0012,22,NaN,NaN,NaN
12,0013,CU0013,PT0013,32,NaN,NaN,NaN
13,0014,CU0014,PT0014,11,NaN,NaN,NaN
14,0015,CU0015,PT0015,24,NaN,NaN,NaN
15,0016,CU0016,PT0016,33,NaN,NaN,NaN
16,0017,CU0017,PT0017,14,NaN,NaN,NaN
17,0018,CU0018,PT0018,4,NaN,NaN,NaN
18,0019,CU0019,PT0019,14,NaN,NaN,NaN
19,0020,CU0020,PT0020,20,NaN,NaN,NaN

Q7: Perform a right merge between product and customers

Here, the result displayed the Products Table at the left and the Customers Table at the right, but then it shwoed just 10 rows as contained in the Customers DataFrame

In [44]:
Products_Customers = pd.merge(Products, Customers, left_index=True, right_index=True,  how="right")
Products_Customers

,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,PT0001,Stapler,2000,CU0001,Abubakar Adisa,"Badagry, Lagos",09037446269
1,PT0002,Eraser,200,CU0002,Adebisi Afolabi,"Apapa, Lagos",09037446213
2,PT0003,Clip,300,CU0003,Adedoyin Abass,"Epe, Lagos",09037446234
3,PT0004,Paper,500,CU0004,Awonaike Tawakalitu,"Ikeja, Lagos",09037446234
4,PT0005,Pin,1000,CU0005,Babajide Adesugba,"Ikorodu, Lagos",08037446299
5,PT0006,Push,200,CU0006,Bukola Ajayi,"Mushin, Lagos",08137446244
6,PT0007,Stamp,100,CU0007,Binta Umar,"Shomolu, Lagos",08137446255
7,PT0008,Rubber,150,CU0008,Christian Uzondu,"Surulere, Lagos",08137446290
8,PT0009,Pen,100,CU0009,Cynthia Awiya,"Agege, Lagos",08137446235
9,PT0010,Pencil,300,CU0010,Placidus Ebuka,"Ojokoro, Lagos",08137409098

Q8: Use pandas concatenation method to join the three datasets together even if it means dropping some columns

In [47]:
Tables = pd.concat([Orders, Products, Customers])
Tables