In [1]:
import pandas as pd

Creating the 3 Dummy DataFrames

In [2]:
# Ist DataFrames called Order
Order = pd.DataFrame(
        {'order_id' :['11901','11902','11903','11904','11905','11906','11907','11908','11909','11801','11802','11803','11804','11805','11806','11807','11808','11809','11701','11702'], 
        'customer_id' :['23901','23902','23903','23904','23905','23906','23907','23908','23909','23801','23802','23803','23804','23805','23806','23807','23808','23809','23701','23702'], 
        'product_id' :['123901','123902','123903','123904','123905','123906','123907','123908','123909','123801','123802','123803','123804','123805','123806','123807','123808','123809','123701','123702'],
        'quantity' :['1','5','6','6','7','8','7','6','4','3','2','1','4','3','5','6','4','3','5','6']}
        )

Order.head()

  order_id customer_id product_id quantity
0    11901       23901     123901        1
1    11902       23902     123902        5
2    11903       23903     123903        6
3    11904       23904     123904        6
4    11905       23905     123905        7

In [3]:
# 2nd DataFrames called Products

Products = pd.DataFrame(
        {'product_id' :['BN2100','BN2101','BN2102','BN2103','BN2104','BN2105','BN2106','BN2107','BN2108','BN2109','BN2200','BN2201','BN2202','BN2203','BN2204'], 
        'product_description' :['Stapler','Eraser','Clip','Paper','Pin','Push','Stamp','Rubber','Pen','Pencil','Marker','Sharpener','Calculator','Envelope','Notebook'], 
        'product_price' :['2000','200','300','500','1000','200','100','150','100','300','200','50','4000','20','700']}
        )

Products.head()

  product_id product_description product_price
0     BN2100             Stapler          2000
1     BN2101              Eraser           200
2     BN2102                Clip           300
3     BN2103               Paper           500
4     BN2104                 Pin          1000

In [4]:
# 3rd DataFrames called Customer
Customer = pd.DataFrame(
        {'customer_id' :['C211','C212','C213','C214','C215','C216','C217','C218','C219','C221'], 
        'customer_name' :['Abubakar Adisa','Adebisi Afolabi','Adedoyin Abass','Awonaike Tawakalitu','Babajide Adesugba','Bukola Ajayi','Binta Umar','Christian Uzondu','Cynthia Awiya','Placidus Ebuka'], 
        'customer_address' :['Badagry, Lagos','Apapa, Lagos','Epe, Lagos','Ikeja, Lagos','Ikorodu, Lagos','Mushin, Lagos','Shomolu, Lagos','Surulere, Lagos','Agege, Lagos','Ojokoro, Lagos'],
        'customer_phone_number' :['09037446269','09037446213','09037446234','09037446234','08037446299','08137446244','08137446255','08137446290','08137446235','08137409098']}
        )
Customer.head()

  customer_id        customer_name customer_address customer_phone_number
0        C211       Abubakar Adisa   Badagry, Lagos           09037446269
1        C212      Adebisi Afolabi     Apapa, Lagos           09037446213
2        C213       Adedoyin Abass       Epe, Lagos           09037446234
3        C214  Awonaike Tawakalitu     Ikeja, Lagos           09037446234
4        C215    Babajide Adesugba   Ikorodu, Lagos           08037446299

Performing inner merge operation between the orders table and products table.

 At first, it was telling "You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat" then I have to convert my product_id on my Order DataFrame to an object whci was initiallly an integer.

In [10]:
Order_Product = Order.merge(Products, how="inner", on=['product_id'])
Order_Product

   order_id customer_id product_id quantity product_description product_price
0     11901       23901     123901        1                 NaN           NaN
1     11902       23902     123902        5                 NaN           NaN
2     11903       23903     123903        6                 NaN           NaN
3     11904       23904     123904        6                 NaN           NaN
4     11905       23905     123905        7                 NaN           NaN
5     11906       23906     123906        8                 NaN           NaN
6     11907       23907     123907        7                 NaN           NaN
7     11908       23908     123908        6                 NaN           NaN
8     11909       23909     123909        4                 NaN           NaN
9     11801       23801     123801        3                 NaN           NaN
10    11802       23802     123802        2                 NaN           NaN
11    11803       23803     123803        1                 NaN           NaN
12    11804       23804     123804        4                 NaN           NaN
13    11805       23805     123805        3                 NaN           NaN
14    11806       23806     123806        5                 NaN           NaN
15    11807       23807     123807        6                 NaN           NaN
16    11808       23808     123808        4                 NaN           NaN
17    11809       23809     123809        3                 NaN           NaN
18    11701       23701     123701        5                 NaN           NaN
19    11702       23702     123702        6                 NaN           NaN
20      NaN         NaN     BN2100      NaN             Stapler          2000
21      NaN         NaN     BN2101      NaN              Eraser           200
22      NaN         NaN     BN2102      NaN                Clip           300
23      NaN         NaN     BN2103      NaN               Paper           500
24      NaN         NaN     BN2104      NaN                 Pin          1000
25      NaN         NaN     BN2105      NaN                Push           200
26      NaN         NaN     BN2106      NaN               Stamp           100
27      NaN         NaN     BN2107      NaN              Rubber           150
28      NaN         NaN     BN2108      NaN                 Pen           100
29      NaN         NaN     BN2109      NaN              Pencil           300
30      NaN         NaN     BN2200      NaN              Marker           200
31      NaN         NaN     BN2201      NaN           Sharpener            50
32      NaN         NaN     BN2202      NaN          Calculator          4000
33      NaN         NaN     BN2203      NaN            Envelope            20
34      NaN         NaN     BN2204      NaN            Notebook           700